# springboot-service-template

./: .dockerignore  .env.example  .gitignore  QUICK_START.md  README.md  TEMPLATE_SUMMARY.md  build.gradle  gradlew  pom.xml
.github/workflows/: build-and-publish.yml  pr-checks.yml
docker/: Dockerfile  docker-compose.yml
docs/: EMERGENT_GUIDE.md  KAFKA_GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wespeak/template/: CreateExampleRequest.java  ExampleEntity.java  ExampleResponse.java  TemplateApplication.java
src/main/java/org/wespeak/template/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/wespeak/template/controller/: ExampleController.java  HealthController.java
src/main/java/org/wespeak/template/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/wespeak/template/kafka/consumer/: ExampleEventConsumer.java
src/main/java/org/wespeak/template/kafka/producer/: ExampleEventProducer.java
src/main/java/org/wespeak/template/listener/: CloudEvent.java  ExampleEventListeners.java  SampleEventListeners.java
src/main/java/org/wespeak/template/messaging/: CloudEvent.java  EventListeners.java
src/main/java/org/wespeak/template/model/dto/: CreateExampleRequest.java  ExampleResponse.java
src/main/java/org/wespeak/template/model/entity/: ExampleEntity.java
src/main/java/org/wespeak/template/repository/: ExampleRepository.java
src/main/java/org/wespeak/template/service/: ExampleService.java  SampleService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/org/wespeak/template/: TemplateApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
